# Yolo-Onnx

./: ObjectDetection.sln  PyTorchTraining.py  README.md
ObjectDetection/: ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetection/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ObjectDetection/YoloParser/: YoloBoundingBox.cs  YoloOutputParser.cs
